<!DOCTYPE html>
<html>

<head>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta charset="UTF-8">
<title>OIDF Conformance: Test Detail</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<!-- Boostrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" integrity="sha256-HS1ihgXZ6qfUcS5BTehJhV81EZR+I5Q6zx5yGdEqbp0=" crossorigin="anonymous" />

<link rel="stylesheet" type="text/css" href="css/layout.css">

<!-- Popper (necessary for Bootstrap's tooltips) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js" integrity="sha256-vS9J2VYhvwAfh2znnLdkhemFPEpx6YoZEhExqBPT5ys=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.7/chroma.min.js" integrity="sha256-5lUH8axVgWCBbZPof5CbN9eSWye/cPLd4G1feQ6l6VU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.2/randomColor.js" integrity="sha256-MRXUjKPZRRi+LHqT1KY/uoxyFF2JLOp2b329vX4p+2Y=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js" integrity="sha256-9I2FxupwHkF6hXzZKS3hLCwP95XFukX3EnxRzGqXzz0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script type="text/javascript" src="js/fapi.ui.js"></script>
</head>

<body>

    <div class="pageHeader container-fluid">
        <div class="row">
            <div class="col-md-8">
                <a href="index.html"><img src="/images/openid.png"></a>
            </div>
            <div id="userInfoHolder" class="col-md-4"></div>
        </div>
    </div>
    <div class="clearfix"></div>

    <!-- error modal -->
    <div class="modal" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="errorLabel">Error</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Error: <span id="errorMessage"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-light bg-gradient border border-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- loading modal -->
    <div class="modal" id="loadingModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="loadingLabel">Loading...</h4>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <img src="/images/spinner.gif" width="100px" height="30px" />
                    </div>
                    <div>
                        <span id="loadingMessage"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Config modal popup -->
    <div class="modal" id="configModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <button class="btn-clipboard btn btn-sm" data-clipboard-target="#config" alt="Copy config to clipboard" title="Copy config to clipboard"><span class="bi bi-box-arrow-in-right"></span></button>
                        Configuration for <code id="configTestId" class="text-muted"></code>
                    </h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="wrapLongStrings row-bg-light p-1">
                        <pre id="config"></pre>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-light bg-gradient border border-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Publish modal -->
    <div class="modal" id="publishModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="errorLabel">Publish</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure? This will make all keys, secrets, and all other test information publicly visible.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-light bg-gradient border border-secondary" data-bs-dismiss="modal" data-publish="everything">Publish</button>
                    <button type="button" class="btn btn-sm btn-light bg-gradient border border-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Rerun test confirmation modal -->
    <div class="modal" id="reRunTestModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Run test confirmation</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to rerun this test? It is owned by a different user.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-danger bg-gradient border border-secondary" data-bs-dismiss="modal" id="reRunTestModalBtn">Sure, Run it</button>
                    <button type="button" class="btn btn-sm btn-light bg-gradient border border-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- resident DOM -->
    <div class="container-fluid">
        <div id="logDetail">
            <div class="header"></div>
            <div id="fixedDiv">
                <div class="d-grid">
                    <button class="btn btn-sm btn-light bg-gradient border border-secondary" onclick="goToTop()" id="goToTopBtn"><span class="bi bi-arrow-up-circle"></span> Go to Top</button>
                </div>
            </div>
            <div class="logContent container-fluid">
                <!-- log items are rendered here -->
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function getLogs(testId, public) {

            return fetch('/api/log/' + encodeURIComponent(testId) + '?public=' + public + ( FAPI_UI.latestTestEntry > 0 ? '&since=' + encodeURIComponent(FAPI_UI.latestTestEntry) : ''))
            .then((response) => {
                if (!response.ok) {
                    return Promise.reject(response);
                }

                return response.json();
            })
            .then((data) => {
                // clear any existing log items
                //$('#logDetail .logContent').html('');

                if (data.length > 0) {
                    // we got some potentially new test data, reload faster
                    FAPI_UI.resetReloadPause();
                } else {
                    // we didn't get new data, slow down
                    FAPI_UI.incrementReloadPause();
                }

                var startBlock = '';
                _.each(data, function(item, i) {

                    var existing = document.querySelectorAll(`[data-item-entry-id='${item._id}']`);

                    // check to see if we've seen it before
                    if (existing.length == 0) {

                        if (item.blockId && item.startBlock) {
                            // render the start-block special entry
                            var el = document.createElement("div");
                            el.innerHTML = FAPI_UI.logTemplates.START_BLOCK({
                                item: item
                            });
                        } else {
                            // render the base element
                            var el = document.createElement("div");
                            el.innerHTML = FAPI_UI.logTemplates.LOG_DETAIL({
                                item: item,
                                public: public
                            });
                        }

                        if(item.startBlock) startBlock = item.msg + ': ';

                        if ('result' in item &&
                            (item.result === 'SKIPPED' ||
                            item.result === 'INTERRUPTED' ||
                            item.result === 'FAILURE' ||
                            item.result === 'WARNING')) {

                            var failureDetailInfo = FAPI_UI.logTemplates.FAILURE_SUMMARY({
                                item: item,
                                startBlock: startBlock
                            });

                            document.querySelector('.failureSummaryTitle').removeAttribute('hidden');

                            const newDiv = document.createElement("div");
                            newDiv.insertAdjacentHTML('beforeend', failureDetailInfo);
                            newDiv.querySelector('.failureText').onclick = function(evt) {

                                const rect = document.querySelector(`[data-item-entry-id='${item._id}']`).getBoundingClientRect();
                                const top = rect.top + window.scrollY;

                                window.scrollTo({top: top - 200, behavior: 'smooth'});
                            };
                            document.querySelector('.failureSummary').append(newDiv);
                        }

                        document.querySelector('#logDetail .logContent').append(el);

                        // see if we've got any "extra" bits that we want to display in a block
                        var more = _.pickBy(item, function(value, key) {
                            return !_.includes(FAPI_UI.visibleFields, key) && !key.startsWith("_");
                        });

                        if (!_.isEmpty(more)) {
                            // we have extra fields so let's attach them
                            var moreButton = FAPI_UI.logTemplates.MORE_BUTTON({
                                more: more,
                                item: item
                            });
                            var moreInfo = FAPI_UI.logTemplates.MORE({
                                more: more,
                                item: item
                            });

                            el.querySelector('.moreButtonContainer').insertAdjacentHTML('beforeend', moreButton);
                            el.querySelector('.moreInfoContainer').insertAdjacentHTML('beforeend', moreInfo);

                            // wire up the button
                            el.querySelector('.moreBtn').onclick = function(evt) {
                                if (this.dataset.activated === "true") {
                                    // it's already been activated, need to hide things
                                    el.querySelector('.moreInfo').classList.remove('show'); // hide the content
                                    this.querySelector('.bi').classList.remove('bi-chevron-up');
                                    this.querySelector('.bi').classList.add('bi-chevron-down');
                                    this.dataset.activated = "false";

                                } else {
                                    // need to show the collapsed entity
                                    el.querySelector('.moreInfo').classList.add('show'); // show the content
                                    this.querySelector('.bi').classList.remove('bi-chevron-down');
                                    this.querySelector('.bi').classList.add('bi-chevron-up');
                                    this.dataset.activated = "true";
                                }
                            };

                            // prettyprint any raw JSON values
                            PR.prettyPrint();
                        } else {
                            el.querySelector('.moreButtonContainer').insertAdjacentHTML('beforeend', "&nbsp;");
                        }

                        // write down the "last" log entry we've seen so far so we don't have to re-fetch it at all; if it does happen we can ignore it
                        FAPI_UI.latestTestEntry = _.max([FAPI_UI.latestTestEntry, item.time]);

                    } else {
                           // skipping an existing element
                           //console.log('Skipping existing: ' + item._id);
                           // TODO: update log entries that have been updated (such as an automated placeholder fulfillment)
                    }

                });

                // total the amounts for display
                const allResults = [];
                document.querySelectorAll('[data-entry-result]')?.forEach(function(element) {
                    allResults.push(element.dataset.entryResult);
                });

                var resultTotals = _.countBy(allResults, _.identity());

                var possibleResults = ['success', 'failure', 'warning', 'review', 'info'];
                var results = '';
                _.each(possibleResults, function(result) {
                       results += FAPI_UI.logTemplates.SUMMARY({result: result, value: resultTotals[result]});
                });
                document.getElementById('testResultSummary').innerHTML = results;

                // count up any "image required" items
                const uploadCount  = document.querySelectorAll('[data-image-required]')?.length;
                if (uploadCount) {
                    if (document.getElementById('uploadCount') !== null) {
                        document.getElementById('uploadCount').innerHTML = uploadCount;
                    }

                    if (document.getElementById('uploadBtn') !== null) {
                        document.getElementById('uploadBtn').classList.add('btn-info');
                        document.getElementById('uploadBtn').classList.remove('btn-light');
                    }
                } else {
                    if (document.getElementById('uploadCount') !== null) {
                        document.getElementById('uploadCount').innerHTML = '';
                    }

                    if (document.getElementById('uploadBtn') !== null) {
                        document.getElementById('uploadBtn')?.classList.remove('btn-info');
                        document.getElementById('uploadBtn')?.classList.add('btn-light');
                    }
                }
            })
            .catch((error) => {
                if (error instanceof Response) {
                    // We have a 'Respose' object.
                    var message = error.statusText;
                    var responseClone = error.clone();

                    error.text()
                    .then(textError => {
                        // Text error thrown by the app
                        messageParsed = true;

                        try {
                            const errorObj = JSON.parse(textError);

                            if (errorObj.error.length != 0) {
                                message = errorObj.error;
                            }
                        }
                        catch (e) {
                        }

                        FAPI_UI.showError({code: error.status.toString(), error: message});
                    })
                    .catch(error1 => {
                        // JSON error thrown by the app
                        responseClone.json()
                        .then(jsonError => {
                            if (typeof (jsonError) === 'string' && jsonError.length != 0) {
                                message = jsonError;
                            }

                            FAPI_UI.showError({code: error.status.toString(), error: message});
                        })
                        .catch(genericError => {
                            // Error thrown by the server
                            FAPI_UI.showError({code: error.status.toString(), error: error.statusText});
                        });
                    });
                } else {
                    // Network error automatically detected by fetch.
                    FAPI_UI.showError({code: "", error: error});
                }

                // don't update anymore
                stopReloader();
            });
        }

        let fixedDiv= document.getElementById("fixedDiv");
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            const scrollDistance = 400
            if (document.body.scrollTop > scrollDistance || document.documentElement.scrollTop > scrollDistance) {
            fixedDiv.style.display = "block";
            } else {
            fixedDiv.style.display = "none";
            }
        }

        function goToTop() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        function getHeader(testId, public) {
            // this is the page header, fill it in with log details
            return fetch('/api/info/' + encodeURIComponent(testId) + (public ? '?public=true' : ''))
            .then((response) => {
                if (!response.ok) {
                    return Promise.reject(response);
                }

                return response.json();
            })
            .then((data) => {
                // save the status for the 'active' panel later
                if (data.status) {
                    if (FAPI_UI.status != data.status.toLowerCase()) {
                        FAPI_UI.resetReloadPause(); // the status changed, might want to pay more attention
                        FAPI_UI.status = data.status.toLowerCase();
                    }
                }

                // see if we've already rendered this
                var existing = document.querySelectorAll(`#logDetail .header [data-instance-id='${testId}']`);

                if (existing.length == 0) {
                    document.querySelector('#logDetail .header').innerHTML =
                        FAPI_UI.logTemplates.LOG_START({
                            test: data,
                            public: public,
                            variant: FAPI_UI.formatVariant(data.variant)
                        });

                    if (document.getElementById('downloadBtn') !== null) {
                        document.getElementById('downloadBtn').onclick = function(evt) {
                            evt.preventDefault();
                            window.open('/api/log/exporthtml/' + encodeURIComponent(testId) + (public ? '?public=true' : ''));
                        };
                    }

                    if (document.getElementById('uploadBtn') !== null) {
                        document.getElementById('uploadBtn').onclick = function(evt) {
                            evt.preventDefault();
                            window.open('/upload.html?log=' + encodeURIComponent(testId));
                        };
                    }

                    if (document.getElementById('reloadBtn') !== null) {
                        document.getElementById('reloadBtn').onclick = function(evt) {
                            evt.preventDefault();
                            if(FAPI_UI.currentUser.sub !== data.owner.sub){
                                var myModalEl = document.getElementById('reRunTestModal');
                                var modal     = bootstrap.Modal.getOrCreateInstance(myModalEl);
                                modal.show();
                            } else {
                                runTest(data.testName, data.variant, data.planId, data.config, testId);
                            }
                        };
                    }

                    // wire up configuration button
                    if (document.getElementById('showConfigBtn') !== null) {
                        document.getElementById('showConfigBtn').onclick = function(evt) {
                            evt.preventDefault();
                            document.getElementById('config').innerHTML = _.escape(JSON.stringify(data.config, null, 4));
                            document.getElementById('configTestId').innerHTML = _.escape(testId);

                            var myModalEl = document.getElementById('configModal');
                            var modal     = bootstrap.Modal.getOrCreateInstance(myModalEl);
                            modal.show();
                        };
                    }

                    if (!public) {
                        if (document.getElementById('editConfigBtn') !== null) {
                            document.getElementById('editConfigBtn').onclick = function(evt) {
                                evt.preventDefault();
                                if (data.planId) {
                                    window.location.assign('/schedule-test.html?edit-plan=' + encodeURIComponent(data.planId));
                                } else {
                                    window.location.assign('/schedule-test.html?edit-test=' + encodeURIComponent(data.testId));
                                }
                            };
                            document.getElementById('editConfigBtn').style.display = '';
                        }
                    }

                    // wire up publish button
                    if (document.getElementById('publishBtn') !== null) {
                        document.getElementById('publishBtn').onclick = function(evt) {
                            evt.preventDefault();

                            var myModalEl = document.getElementById('publishModal');
                            var modal     = bootstrap.Modal.getOrCreateInstance(myModalEl);
                            modal.show();
                        };
                    }

                    if (document.getElementById('stopBtn') !== null) {
                        document.getElementById('stopBtn').onclick = function(evt) {
                            evt.preventDefault();
                            FAPI_UI.showBusy('Stopping test...');

                            fetch('/api/runner/' + encodeURIComponent(testId), {
                                method: "DELETE",
                            })
                            .then((response) => {
                                if (!response.ok) {
                                    return Promise.reject(response);
                                }

                                stopReloader();
                                return reload(testId);
                            })
                            .catch((error) => {
                                if (error instanceof Response) {
                                    // We have a 'Respose' object.
                                    var message = error.statusText;
                                    var responseClone = error.clone();

                                    error.text()
                                    .then(textError => {
                                        // Text error thrown by the app
                                        messageParsed = true;

                                        try {
                                            const errorObj = JSON.parse(textError);

                                            if (errorObj.error.length != 0) {
                                                message = errorObj.error;
                                            }
                                        }
                                        catch (e) {
                                        }

                                        FAPI_UI.showError({code: error.status.toString(), error: message});
                                    })
                                    .catch(error1 => {
                                        // JSON error thrown by the app
                                        responseClone.json()
                                        .then(jsonError => {
                                            if (typeof (jsonError) === 'string' && jsonError.length != 0) {
                                                message = jsonError;
                                            }

                                            FAPI_UI.showError({code: error.status.toString(), error: message});
                                        })
                                        .catch(genericError => {
                                            // Error thrown by the server
                                            FAPI_UI.showError({code: error.status.toString(), error: error.statusText});
                                        });
                                    });
                                } else {
                                    // Network error automatically detected by fetch.
                                    FAPI_UI.showError({code: "", error: error});
                                }

                                stopReloader();
                                return reload(testId);
                            })
                            .finally(function() {
                                FAPI_UI.hideBusy();
                            });
                        };
                    }

                    if (document.getElementById('startBtn') !== null) {
                        document.getElementById('startBtn').onclick = function(evt) {
                            evt.preventDefault();
                            FAPI_UI.showBusy('Starting test...');

                            fetch('/api/runner/' + encodeURIComponent(testId), {
                                method: "POST",
                            })
                            .then((response) => {
                                if (!response.ok) {
                                    return Promise.reject(response);
                                }

                                return reload(testId);
                            })
                            .catch((error) => {
                                if (error instanceof Response) {
                                    // We have a 'Respose' object.
                                    var message = error.statusText;
                                    var responseClone = error.clone();

                                    error.text()
                                    .then(textError => {
                                        // Text error thrown by the app
                                        messageParsed = true;

                                        try {
                                            const errorObj = JSON.parse(textError);

                                            if (errorObj.error.length != 0) {
                                                message = errorObj.error;
                                            }
                                        }
                                        catch (e) {
                                        }

                                        FAPI_UI.showError({code: error.status.toString(), error: message});
                                    })
                                    .catch(error1 => {
                                        // JSON error thrown by the app
                                        responseClone.json()
                                        .then(jsonError => {
                                            if (typeof (jsonError) === 'string' && jsonError.length != 0) {
                                                message = jsonError;
                                            }

                                            FAPI_UI.showError({code: error.status.toString(), error: message});
                                        })
                                        .catch(genericError => {
                                            // Error thrown by the server
                                            FAPI_UI.showError({code: error.status.toString(), error: error.statusText});
                                        });
                                    });
                                } else {
                                    // Network error automatically detected by fetch.
                                    FAPI_UI.showError({code: "", error: error});
                                }

                                stopReloader();
                            })
                            .finally(function() {
                                FAPI_UI.hideBusy();
                            });
                        };
                    }

                    if (data.planId) {
                        document.getElementById('planBtn').onclick = function(evt) {
                            evt.preventDefault();
                            window.location.assign('/plan-detail.html?plan=' + encodeURIComponent(data.planId) + (public ? '&public=true' : ''));
                        };
                        document.getElementById('planBtn').style.display = '';
                    }

                    if (!public && data.planId) {
                        fetch('/api/plan/' + encodeURIComponent(data.planId))
                        .then((response) => {
                            if (!response.ok) {
                                return Promise.reject(response);
                            }

                            return response.json();
                        })
                        .then((planData) => {
                            var variant = _.clone(data.variant);
                            function removeUserConfiguredVariant(value, key, map) {
                                delete variant[key];
                            }
                            _.each(planData.variant, removeUserConfiguredVariant);
                            if (_.isEmpty(variant)) {
                                variant = null;
                            }
                            var thisModuleIndex = _.findIndex(planData.modules, function (module) {
                                if (_.isEmpty(module.variant)) {
                                    module.variant = null;
                                }
                                return module.testModule == data.testName && _.isEqual(module.variant, variant);
                            });

                            if (thisModuleIndex >= 0 && thisModuleIndex < (planData.modules.length - 1)) {
                                // there's a "next" module we can run in this test plan

                                var nextModule = planData.modules[thisModuleIndex + 1];

                                if (document.getElementById('nextPlanBtn') !== null) {
                                    document.getElementById('nextPlanBtn').onclick = function(evt) {
                                        evt.preventDefault();

                                        FAPI_UI.showBusy('Creating a new test for ' + nextModule.testModule + '...');

                                        var runTestUrl = '/api/runner/?test=' + encodeURIComponent(nextModule.testModule) + '&plan=' + encodeURIComponent(data.planId);
                                        var testVariant = nextModule.variant;
                                        if (testVariant !== null && testVariant !== undefined) {
                                            runTestUrl += '&variant=' + encodeURIComponent(JSON.stringify(testVariant));
                                        }

                                        fetch(runTestUrl, {
                                            method: "POST",
                                            headers: {
                                                "Content-Type": "application/json",
                                            },
                                        })
                                        .then((response) => {
                                            if (!response.ok) {
                                                return Promise.reject(response);
                                            }

                                            return response.json();
                                        })
                                        .then((data) => {
                                            // we need to switch to the new window now
                                            var newUrl = window.location.href.replace(testId, data.id);
                                            window.location.assign(newUrl);
                                        })
                                        .catch((error) => {
                                            if (error instanceof Response) {
                                                // We have a 'Respose' object.
                                                var message = error.statusText;
                                                var responseClone = error.clone();

                                                error.text()
                                                .then(textError => {
                                                    // Text error thrown by the app
                                                    messageParsed = true;

                                                    try {
                                                        const errorObj = JSON.parse(textError);

                                                        if (errorObj.error.length != 0) {
                                                            message = errorObj.error;
                                                        }
                                                    }
                                                    catch (e) {
                                                    }

                                                    FAPI_UI.showError({code: error.status.toString(), error: message});
                                                })
                                                .catch(error1 => {
                                                    // JSON error thrown by the app
                                                    responseClone.json()
                                                    .then(jsonError => {
                                                        if (typeof (jsonError) === 'string' && jsonError.length != 0) {
                                                            message = jsonError;
                                                        }

                                                        FAPI_UI.showError({code: error.status.toString(), error: message});
                                                    })
                                                    .catch(genericError => {
                                                        // Error thrown by the server
                                                        FAPI_UI.showError({code: error.status.toString(), error: error.statusText});
                                                    });
                                                });
                                            } else {
                                                // Network error automatically detected by fetch.
                                                FAPI_UI.showError({code: "", error: error});
                                            }

                                            // don't update anymore
                                            stopReloader();
                                        });
                                    }
                                }

                                if (document.getElementById('nextPlanBtn') !== null) {
                                    document.getElementById('nextPlanBtn').style.display = '';
                                }
                            }

                            document.querySelector('[data-publish]').onclick = function(evt) {
                                evt.preventDefault();

                                var publish = this.dataset.publish;

                                fetch('/api/info/' + encodeURIComponent(testId) + '/publish', {
                                    method: "POST",
                                    headers: {
                                        "Content-Type": "application/json",
                                    },
                                    body: JSON.stringify({ publish: publish }),
                                })
                                .then((response) => {
                                    if (!response.ok) {
                                        return Promise.reject(response);
                                    }

                                    return response.json();
                                })
                                .then((data) => {
                                   // redirect to the published version or reload
                                   window.location.assign('/log-detail.html?log=' + encodeURIComponent(testId) + (publish ? '&public=true' : ''));
                                })
                                .catch((error) => {
                                    if (error instanceof Response) {
                                        // We have a 'Respose' object.
                                        var message = error.statusText;
                                        var responseClone = error.clone();

                                        error.text()
                                        .then(textError => {
                                            // Text error thrown by the app
                                            messageParsed = true;

                                            try {
                                                const errorObj = JSON.parse(textError);

                                                if (errorObj.error.length != 0) {
                                                    message = errorObj.error;
                                                }
                                            }
                                            catch (e) {
                                            }

                                            FAPI_UI.showError({code: error.status.toString(), error: message});
                                        })
                                        .catch(error1 => {
                                            // JSON error thrown by the app
                                            responseClone.json()
                                            .then(jsonError => {
                                                if (typeof (jsonError) === 'string' && jsonError.length != 0) {
                                                    message = jsonError;
                                                }

                                                FAPI_UI.showError({code: error.status.toString(), error: message});
                                            })
                                            .catch(genericError => {
                                                // Error thrown by the server
                                                FAPI_UI.showError({code: error.status.toString(), error: error.statusText});
                                            });
                                        });
                                    } else {
                                        // Network error automatically detected by fetch.
                                        FAPI_UI.showError({code: "", error: error});
                                    }
                                });
                            }
                        })
                        .catch((error) => {
                            if (error instanceof Response) {
                                // We have a 'Respose' object.
                                var message = error.statusText;
                                var responseClone = error.clone();

                                error.text()
                                .then(textError => {
                                    // Text error thrown by the app
                                    messageParsed = true;

                                    try {
                                        const errorObj = JSON.parse(textError);

                                        if (errorObj.error.length != 0) {
                                            message = errorObj.error;
                                        }
                                    }
                                    catch (e) {
                                    }

                                    FAPI_UI.showError({code: error.status.toString(), error: message});
                                })
                                .catch(error1 => {
                                    // JSON error thrown by the app
                                    responseClone.json()
                                    .then(jsonError => {
                                        if (typeof (jsonError) === 'string' && jsonError.length != 0) {
                                            message = jsonError;
                                        }

                                        FAPI_UI.showError({code: error.status.toString(), error: message});
                                    })
                                    .catch(genericError => {
                                        // Error thrown by the server
                                        FAPI_UI.showError({code: error.status.toString(), error: error.statusText});
                                    });
                                });
                            } else {
                                // Network error automatically detected by fetch.
                                FAPI_UI.showError({code: "", error: error});
                            }

                            // don't update anymore
                            stopReloader();
                        });
                    }

                    if (document.getElementById('reRunTestModalBtn') !== null) {
                        document.getElementById('reRunTestModalBtn').onclick = function(evt) {
                            evt.preventDefault();
                            runTest(data.testName, data.variant, data.planId, data.config, testId);
                        };
                    }
                }

                // update the status and result regardless of whether we rendered the header in full
                document.querySelector('#logDetail .header #testStatusAndResult').innerHTML = FAPI_UI.logTemplates.TEST_STATUS({test: data});
                FAPI_UI.activeTooltip();
            })
            .catch((error) => {
                if (error instanceof Response) {
                    // We have a 'Respose' object.
                    var message = error.statusText;
                    var responseClone = error.clone();

                    error.text()
                    .then(textError => {
                        // Text error thrown by the app
                        messageParsed = true;

                        try {
                            const errorObj = JSON.parse(textError);

                            if (errorObj.error.length != 0) {
                                message = errorObj.error;
                            }
                        }
                        catch (e) {
                        }

                        FAPI_UI.showError({code: error.status.toString(), error: message});
                    })
                    .catch(error1 => {
                        // JSON error thrown by the app
                        responseClone.json()
                        .then(jsonError => {
                            if (typeof (jsonError) === 'string' && jsonError.length != 0) {
                                message = jsonError;
                            }

                            FAPI_UI.showError({code: error.status.toString(), error: message});
                        })
                        .catch(genericError => {
                            // Error thrown by the server
                            FAPI_UI.showError({code: error.status.toString(), error: error.statusText});
                        });
                    });
                } else {
                    // Network error automatically detected by fetch.
                    FAPI_UI.showError({code: "", error: error});
                }

                // don't update anymore
                stopReloader();

                // Percolate the error up.
                return Promise.reject(error);
            });
        }

        function isPendingInteraction() {
            if (FAPI_UI.status == 'interrupted') {
                return false;
            }

            if (document.querySelectorAll('#runningTestBrowser .visitBtn')?.length) {
                return true;
            }

            if (document.getElementById('startBtn') !== null) {
                if (document.getElementById('startBtn').classList.contains('show')) {
                    return true;
                }
            }

            return false;
        }

        function updateTestInfoStickiness(testId) {
            // make the running test information section float/pin to the top of the window
            // when there's a button in there the user needs to press
            const testHeader = document.querySelector(`#logDetail .header [data-instance-id='${testId}']`);

            if (testHeader === null) {
                return;
            }

            const rect = testHeader.getBoundingClientRect();
            const headerInfoDivOffsetTop = rect.top + window.scrollY;

            if (rect.width == 0) {
                return;
            }
            var sticky = headerInfoDivOffsetTop + rect.height + 20;

            if (document.getElementById('runningTestInformation') !== null) {
                document.getElementById('runningTestInformation').style.width = document.getElementById('logDetail');

                if (window.scrollTop > sticky && isPendingInteraction()) {
                    document.getElementById('runningTestInformation').classList.add('sticky');
                } else {
                    document.getElementById('runningTestInformation').classList.remove('sticky');
                }
            }
        }

        function getActive(testId) {

            return fetch('/api/runner/' + encodeURIComponent(testId))
            .then((response) => {
                if (!response.ok) {
                    return Promise.reject(response);
                }

                return response.json();
            })
            .then((data) => {
                // show the overall container
                if (document.getElementById('runningTestInformation') !== null) {
                    document.getElementById('runningTestInformation').classList.add('show');
                }

                // if it's an active test, keep it updated unless we figure out otherwise
                FAPI_UI.running = true;

                // found an active test, light up the buttons appropriately
                if (FAPI_UI.status) {
                    if (FAPI_UI.status == 'finished' || FAPI_UI.status == 'interrupted') {
                        // can't start or stop a stopped test
                        if (document.getElementById('startBtn') !== null) {
                            document.getElementById('startBtn').classList.remove('show');
                        }

                        if (document.getElementById('stopBtn') !== null) {
                            document.getElementById('stopBtn').classList.remove('show');
                        }

                        // show the "stopped" alert and hide the other
                        if (document.getElementById('runningTestActive') !== null) {
                            document.getElementById('runningTestActive').style.display = 'none';
                        }

                        if (document.getElementById('runningTestInactive') !== null) {
                            document.getElementById('runningTestInactive').style.display = '';
                        }

                        if (document.getElementById('runningTestArchived') !== null) {
                            document.getElementById('runningTestArchived').classList.remove('show');
                        }
                        // no need to keep updating either
                        stopReloader();
                    } else {
                        // this test is currently running and can potentially be stopped
                        if (document.getElementById('stopBtn') !== null) {
                            document.getElementById('stopBtn').classList.add('show');
                        }

                        if (document.getElementById('runningTestActive') !== null) {
                            document.getElementById('runningTestActive').style.display = '';
                        }

                        if (document.getElementById('runningTestInactive') !== null) {
                            document.getElementById('runningTestInactive').style.display = 'none';
                        }

                        if (document.getElementById('runningTestArchived') !== null) {
                            document.getElementById('runningTestArchived').classList.remove('show');
                        }

                        // if the test is currently in a "configured" state it can also be started
                        if (document.getElementById('startBtn') !== null) {
                            if (FAPI_UI.status == 'configured') {
                                document.getElementById('startBtn').classList.add('show');
                            } else {
                                // otherwise, the test can't be started
                                document.getElementById('startBtn').classList.remove('show');
                            }
                        }
                    }
                    updateTestInfoStickiness(testId);
                }

                // display the exported data
                if(data.exposed) {
                    var newExposedDataJson = JSON.stringify(data.exposed);
                    var currentExposedDataJson = document.body.dataset.currentExposedDataJson;
                    if(currentExposedDataJson != newExposedDataJson) {
                        document.body.dataset.currentExposedDataJson = newExposedDataJson;

                        if (document.getElementById('runningTestExport') !== null) {
                            document.getElementById('runningTestExport').innerHTML = FAPI_UI.logTemplates.EXPORTED({
                                exported: data.exposed
                            });
                        }
                    }
                }

                // display the browser control data
                if (data.browser) {
                    var newBrowserJson = JSON.stringify(data.browser);
                    var currentBrowserJson = document.body.dataset.currentBrowserJson;
                    if(currentBrowserJson != newBrowserJson) {
                        document.body.dataset.currentBrowserJson = newBrowserJson;
                        if (document.getElementById('runningTestBrowser') !== null) {
                            document.getElementById('runningTestBrowser').innerHTML = FAPI_UI.logTemplates.BROWSER({
                                browser: data.browser
                            });
                        }

                       if (data.browser.show_qr_code) {
                            document.querySelectorAll('#runningTestBrowser .qr').forEach(qr => {
                                new QRCode(qr, qr.dataset.url);
                            });
                       }

                        updateTestInfoStickiness(testId);

                        if (document.querySelector('#runningTestBrowser .visitBtn') !== null) {
                            document.querySelector('#runningTestBrowser .visitBtn').onclick = function(evt) {
                                evt.preventDefault();
                                var url = this.dataset.url;

                                FAPI_UI.showBusy('Opening target URL', 'Opening: ' + url);

                                var win = window.open(url, '_blank');

                                if (win) {
                                    win.focus();

                                    fetch('/api/runner/browser/' + encodeURIComponent(testId) + '/visit?url=' + encodeURIComponent(url), {
                                        method: "POST",
                                    })
                                    .then((response) => {
                                        if (!response.ok) {
                                            return Promise.reject(response);
                                        }

                                        return reload(testId);
                                    })
                                    .catch((error) => {
                                        if (error instanceof Response) {
                                            // We have a 'Respose' object.
                                            var message = error.statusText;
                                            var responseClone = error.clone();

                                            error.text()
                                            .then(textError => {
                                                // Text error thrown by the app
                                                messageParsed = true;

                                                const errorObj = JSON.parse(textError);

                                                if (errorObj.error.length != 0) {
                                                    message = errorObj.error;
                                                }

                                                FAPI_UI.showError({code: error.status.toString(), error: message});
                                            })
                                            .catch(error1 => {
                                                // JSON error thrown by the app
                                                responseClone.json()
                                                .then(jsonError => {
                                                    if (typeof (jsonError) === 'string' && jsonError.length != 0) {
                                                        message = jsonError;
                                                    }

                                                    FAPI_UI.showError({code: error.status.toString(), error: message});
                                                })
                                                .catch(genericError => {
                                                    // Error thrown by the server
                                                    FAPI_UI.showError({code: error.status.toString(), error: error.statusText});
                                                });
                                            });
                                        } else {
                                            // Network error automatically detected by fetch.
                                            FAPI_UI.showError({code: "", error: error});
                                        }

                                        // don't update anymore
                                        stopReloader();
                                    })
                                    .finally(function() {
                                        FAPI_UI.hideBusy();
                                    });
                                } else {
                                    FAPI_UI.showError({
                                        error: "Couldn't open the url: " + url
                                    });
                                }
                            };
                        }
                    }
                }

                // if there's a final test error, display it
                if (data.error) {
                    if (document.getElementById('runningTestError') !== null) {
                        document.getElementById('runningTestError').innerHTML = FAPI_UI.logTemplates.FINAL_ERROR({
                            error: data.error
                        });
                        document.getElementById('runningTestError').classList.add('show');
                    }

                    document.getElementById('stacktraceBtn').onclick = function(evt) {
                        event.preventDefault();
                        document.getElementById('stacktraceBtn').style.display = 'none';
                        document.getElementById('stacktrace').classList.add('show');
                    };
                }
            })
            .catch((error) => {
                // test isn't currently in the runner, can't start or stop it
                if (document.getElementById('startBtn') !== null) {
                    document.getElementById('startBtn').classList.remove('show');
                }

                if (document.getElementById('stopBtn') !== null) {
                    document.getElementById('stopBtn').classList.remove('show');
                }

                if (document.getElementById('runningTestActive') !== null) {
                    document.getElementById('runningTestActive').style.display = 'none';
                }

                if (document.getElementById('runningTestInactive') !== null) {
                    document.getElementById('runningTestInactive').style.display = 'none';
                }

                if (document.getElementById('runningTestArchived') !== null) {
                    document.getElementById('runningTestArchived').classList.add('show');
                }

                // don't update anymore
                stopReloaderNow();
                updateTestInfoStickiness();
            });
        }

        function startReloader(testId) {
            clearTimeout(FAPI_UI.reloader);
            if (FAPI_UI.running) {
                FAPI_UI.reloader = setTimeout(function() {
                    return reload(testId)
                    .finally(function() {
                        if (FAPI_UI.running) {
                            startReloader(testId);
                        }
                    });
                }, FAPI_UI.reloadPause);
            }
        }

        // delay stopping the reloader for a little bit to get any last minute additions to the logs
        function stopReloader() {
            setTimeout(function() {
                stopReloaderNow();
            }, FAPI_UI.maxReloadPause);
        }

        function stopReloaderNow() {
            FAPI_UI.running = false;
            clearTimeout(FAPI_UI.reloader);
        }

        function reload(testId) {
            return Promise.resolve().then(function() {
                return getHeader(testId, false);
            }).then(function() {
                return getLogs(testId, false);
            }).then(function() {
                return getActive(testId);
            });
        }

        function runTest(testName, testVariant, planId, config, oldTestId) {
            var runTestUrl = '/api/runner/?test=' + encodeURIComponent(testName) + (planId ? '&plan=' + encodeURIComponent(planId) : '');

            if (testVariant !== null && testVariant !== undefined) {
                runTestUrl += '&variant=' + encodeURIComponent(JSON.stringify(testVariant));
            }

            FAPI_UI.showBusy('Creating a clone of this test...');

            fetch(runTestUrl, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: planId ? undefined : JSON.stringify(config),
            })
            .then((response) => {
                if (!response.ok) {
                    return Promise.reject(response);
                }

                return response.json();
            })
            .then((data) => {
                // we need to switch to the new window now
                var newUrl = window.location.href.replace(oldTestId, data.id);
                window.location.assign(newUrl);
            })
            .catch((error) => {
                if (error instanceof Response) {
                    // We have a 'Respose' object.
                    var message = error.statusText;
                    var responseClone = error.clone();

                    error.text()
                    .then(textError => {
                        // Text error thrown by the app
                        messageParsed = true;

                        const errorObj = JSON.parse(textError);

                        if (errorObj.error.length != 0) {
                            message = errorObj.error;
                        }

                        FAPI_UI.showError({code: error.status.toString(), error: message});
                    })
                    .catch(error1 => {
                        // JSON error thrown by the app
                        responseClone.json()
                        .then(jsonError => {
                            if (typeof (jsonError) === 'string' && jsonError.length != 0) {
                                message = jsonError;
                            }

                            FAPI_UI.showError({code: error.status.toString(), error: message});
                        })
                        .catch(genericError => {
                            // Error thrown by the server
                            FAPI_UI.showError({code: error.status.toString(), error: error.statusText});
                        });
                    });
                } else {
                    // Network error automatically detected by fetch.
                    FAPI_UI.showError({code: "", error: error});
                }

                // don't update anymore
                stopReloader();
            });
        }

        function pinVisitSectionOnTopWindow() {
            // make the running test information section float/pin to the top of the window
            // when the user scroll down and the 'Visit' button was enable
            let runningTestInfo = document.getElementById('runningTestInformation');
            if (runningTestInfo) {
                const rect = runningTestInfo.getBoundingClientRect();
                const sticky = rect.top + window.scrollY;

                runningTestInfo.style.width = document.getElementById('logDetail');

                window.addEventListener("scroll", function(){
                    if (window.scrollTop > sticky && isPendingInteraction()) {
                        runningTestInfo.classList.add('sticky');
                    } else {
                        runningTestInfo.classList.remove('sticky');
                    }
                });
            }
        }

        document.addEventListener("DOMContentLoaded", () => {
            var urlParams = new URLSearchParams(window.location.search);
            var testId = urlParams.get('log');
            var public = Boolean(urlParams.get('public'));
            var promiseError = false;

            FAPI_UI.showBusy();

            FAPI_UI.loadLogDetailTemplates() // Load the templates
            .then(function() {
                return FAPI_UI.getUserInfo();
            }).then(function() {
                return getHeader(testId, public); // render the header, which includes test info
            }).then(function() {
                return getLogs(testId, public); // render the log entries themselves
            }).then(function() {
                if (!public)
                    return getActive(testId); // check to see if the test is currently active
            }).catch((error) => {
                promiseError = true;
            }).finally(function() {
                FAPI_UI.hideBusy();

                if (! promiseError) {
                    if (!public) {
                        startReloader(testId); // periodically reload the page as long as the test is active
                        pinVisitSectionOnTopWindow();
                    }
                }
            });

            var clipboard = new ClipboardJS('.btn-clipboard');
            clipboard.on('success', function(e) {
                console.log(e);
            });
            clipboard.on('error', function(e) {
                console.log(e);
            });
        });
    </script>


    <footer class="pageFooter">
        <span class="muted">OpenID Foundation conformance suite</span>
    </footer>

</body>

</html>
